<!DOCTYPE html>
<html>
<title>About Me | Stephen Chiu</title>
<style>
div {
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-top: 50px;
	margin-bottom: 10px;
	}

h1 {
	font-family: arial;
	font-size: 50px;
	color: #EBECF0;
	margin-left: 200px;}

body {
	background-color:#EBECF0;}

p {
	font-family: arial;
	margin-top: 50px;
	margin-left: 200px;
	margin-right: 200px;
	font-size: 20px;
}

.button {
	background-color: none;
	border: 2px solid #f44336;
	border-radius: 10px;
	color: black;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px; 
	transition-duration: 0.4s;
	cursor: pointer;
	font-family: arial;
	margin-left: 200px;
	}

.button:hover {
	background-color: #f44336;
	color: white;
	}
</style>
<body>
<div>
<h1>About Me</h1>
</div>
<a href="index.html" class="button" >Back</a>
<p>
To start, I was born and raised in Keansburg, New Jersey. I grew up as a kid that really loved video games. 
This continued all throughout highschool as well, which is the time that I discovered Anime and started to love that as well. When it was my Senior year of highschool and it came time for everyone to think about what they wanted to do with their future, I didn't know what I wanted to do , truthfully. 
I had never thought about my future until then. With video games being very involved in my life, I wanted to go to college majoring in Computer Science. 
I want to not only create games, but do more than that and also create software that will help with life's troubles.
So, I attended New Jersey Institute of Technology from 2014-2018 and graduated with a Bachelor's of Science in Computer Science!
<br><br>
My time in NJIT was a very enjoyable one. I have made some good friends from there and gained invaluable knowledge of the field.
There were many stressful days and nights but because of that, it helped me learn so much and led me to enjoy programming.
The feeling of accomplishment I get when something I create works after debugging is unmatched!
</p>
</body>
</html>